<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цитату"
        android:inputType="textMultiLine"
        android:textColorHint="@color/dark_secondary_text_color"
        android:textColor="@color/dark_text_color"
        android:background="@color/dark_primary_dark"
        android:minLines="3"
        android:maxLines="5" />

</LinearLayout>