<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- Основная строка с индикатором и текстом -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Кружочек для непрочитанных новостей -->
        <View
            android:id="@+id/viewUnreadIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle_blue"
            android:visibility="gone" />

        <!-- Сообщение -->
        <TextView
            android:id="@+id/tvNewsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="News"
            android:textSize="16sp"
            android:textColor="@color/dark_text_color" />
    </LinearLayout>

    <!-- Дата -->
    <TextView
        android:id="@+id/tvNewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textColor="@color/dark_secondary_text_color"
        android:layout_marginTop="4dp" />

    <!-- Разделитель -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_accent"
        app:layout_constraintTop_toBottomOf="@id/tvBookInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />
</LinearLayout>