<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- Номер цитаты -->
        <TextView
            android:id="@+id/tvQuoteNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="14sp"
            android:textColor="@color/dark_secondary_text_color"
            android:layout_marginBottom="4dp"/>

        <!-- Текст цитаты -->
        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote"
            android:textSize="16sp"
            android:textColor="@color/dark_text_color"
            app:layout_constraintStart_toEndOf="@id/tvQuoteNumber"
            android:layout_marginStart="8dp"
            android:lineSpacingExtra="4dp"/>
    </LinearLayout>

    <!-- Разделитель -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_accent"
        app:layout_constraintTop_toBottomOf="@id/tvBookInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />
</LinearLayout>